111111111111111111111111111111111111111
1...............111...................1
1...............111...................1
1...............111...................1
1...............111...................1
1...............111...................1
1...............111...................1
1...............111...................1
1...............111...................1
1.....................................1
1.....................................1
1...............111...................1
1...............111...................1
1...............111...................1
1...............111...................1
1...............111...................1
1...............111...................1
1...............111...................1
1...............111...................1
1..........1111111111111..............1
1..........1111111111111..............1
1..........1111111111111..............1
1..........1111111111111..............1
1.....................................1
1.........11..........11..............1
1.........11..........11..............1
1.....................................1
1...11...........111.............11...1
1...11...........111.............11...1
1...11...........111.............11...1
1.........11..........11..............1
1.........11..........11..............1
1.....................................1
1.....................................1
1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1
111111111111111111111111111111111111111
